# SSM-JK

./: pom.xml
src/main/java/com/edu/bean/: Department.java  DepartmentExample.java  Emp.java  EmpExample.java  Employee.java  MoveBook.java  MoveBookExample.java  User.java  UserExample.java  Video.java  VideoExample.java
src/main/java/com/edu/controller/: MoveBookController.java  ProductController.java  UserController.java  VideoController.java
src/main/java/com/edu/convertor/: DateConvertor.java
src/main/java/com/edu/handler/: UserHandler.java
src/main/java/com/edu/mapper/: DepartmentMapper.java  EmpMapper.java  EmployeeMapper.java  MoveBookMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/edu/service/: EmpService.java  MoveBookService.java  VideoService.java
src/main/java/com/edu/service/impl/: EmpServiceImpl.java  MoveBookServcieImpl.java  VideoServiceImp.java
src/main/resources/: dbUtil.properties  generator.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmpMapper.xml  EmployeeMapper.xml  MoveBookMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  addbook.jsp  addvideo.jsp  booklist.jsp  editbook.jsp  index.jsp  list.jsp  updatbook.jsp  updatevideo.jsp  videolist.jsp
src/test/java/com/edu/test/: Generator.java
